# Browser and WebDriver configuration
browser=chrome
url=https://192.168.1.145:5002/Adv

# Timeout configurations
implicit_wait=10
explicit_wait=20

# valid Login credentials
username=superadmin@jisasoftech.com
password=AdvAdmin@123

# valid Login credentials
usernameone=shantanu.g@jisasoftech.com
passwordone=AdvAdmin@123

# valid registered email address for testing purposes
usernametwo=shantanu123@jisa.com
passwordtwo=Shantanu123@
displayname=zx10r

# invalid login credentials
invalidusername=abc@xyz.com
invalidpassword=password123

# invalid email format
invalidemailformat=user
invalidpasswordformat=########!!!!!!!!!!!!!!!!!!!!!!!!

# unregistered email
unregisteredemail=invaliduser123@jisa.com

# reset password
newpassword=Qwertyuiop1234@

# OTP
otp=516759

server.ip=192.168.1.145
server.user=ShantanuGhanekar
server.password=f3ron63SG
server.logfile=/var/lib/deployments/adv/advadminportal/portallogs/log.log
